<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">

    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="csi.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <div class="row">
            <form method="GET" action="https://duckduckgo.com/">
                <input type="text" name="q" placeholder="Search DuckDuckGo..." id="duck" />
            </form>
        </div>
        <div class="row">
            <div class="column">
                <div class="row">
                    <ul class="column">
                        <li><a href="https://reddit.com">Reddit</a></li>
                        <li><a href="https://tweakers.net">Tweakers</a></li>
                        <li><a href="http://encide.com">Encide</a></li>
                        <li><a href="https://gmail.com">Gmail</a></li>
                        <li><a href="https://calendar.google.com">Google Calendar</a></li>
                    </ul>
                    <ul class="column">
                        <li><a href="https://bitbucket.org/chronophobe/">BitBucket</a></li>
                        <li><a href="https://github.com/chronophobe">GitHub</a></li>
                        <li><a href="https://gitlab.com/u/stanjanssen">GitLab</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <ul>
                    <li>ReviewBot: <span data-include="review-bot.html">Unable to retrieve status.</span></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column" id="scratchpad" contenteditable=true>
                Write some notes...
            </div>
        </div>
    </div>    
    <script type="text/javascript">
        var search = document.getElementById('duck');
        search.focus();

        var scratch = document.getElementById('scratchpad');
        scratch.addEventListener('keyup', function() {
            var content = scratch.innerHTML.trim();
            localStorage.setItem('scratchpad', content);
        });

        var content = localStorage.getItem('scratchpad');
        if(content == '' || content == null) {
            content = 'Write some notes here...';
        }
        scratch.innerHTML = content;
    </script>
</body>
</html>
